{
  "name": "Home Assistant Integration Dev (macOS)",
  "image": "ghcr.io/home-assistant/home-assistant:stable",
  "workspaceFolder": "/workspace",

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.extraPaths": [
          "/usr/local/lib/python3.11/site-packages",
          "/workspace"
        ],
        "python.analysis.typeCheckingMode": "basic",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      }
    }
  },

  "postCreateCommand": "pip install --upgrade pip && pip install homeassistant pytest pytest-cov ruff",
  "remoteUser": "root"
}