{
  "name": "Home Assistant Integration Dev",
  "image": "ghcr.io/home-assistant/home-assistant:stable",
  "workspaceFolder": "/workspace",

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "python.analysis.autoSearchPaths": true,
        "python.analysis.useLibraryCodeForTypes": true,
        "python.analysis.extraPaths": [
          "/workspace",
          "/workspace/custom_components",
          "/usr/src/homeassistant"
        ],
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
      }
    }
  },

  "postCreateCommand": "/usr/local/bin/python3 -m pip install --upgrade pip && /usr/local/bin/python3 -m pip install homeassistant pytest pytest-cov ruff",

  "remoteUser": "root"
}